# CarLocation

app/: build.gradle
app/src/androidTest/java/com/zhengyuan/emcarlocation03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyuan/emcarlocation03/: CarLocationWidget.java  CheckPermissionsActivity.java  FloatingCarLocationTip.java  MainActivity.java  NotificationBroadcastReceiver.java  ScreenManager.java  ScreenReceiverUtil.java  SinglePixelActivity.java  Utils.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  car_location_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: car_location_widget_info.xml
app/src/test/java/com/zhengyuan/emcarlocation03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
