<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startGetLocationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始定位"
            android:textSize="10sp" />

        <Button
            android:id="@+id/endGetLocationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/startGetLocationInfo"
            android:text="开始定位"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/lng"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/endGetLocationInfo"
            android:singleLine="true"
            android:text="114.28216"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/lat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lng"
            android:singleLine="true"
            android:text="30.62838"
            android:textSize="12dp" />

        <Button
            android:id="@+id/showAppointLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lat"
            android:text="指定位置"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/mapStyleTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="普通地图"
            android:textOn="卫星地图"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></com.amap.api.maps.MapView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>